src/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="reset.css"><link rel="stylesheet" href="style.css"><title>&Vcy;&acy;&rcy;&icy;&acy;&ncy;&tcy; 48</title></head><body><header><div class="logo"><p class="logo__text">&YAcy;&zcy;&ycy;&kcy;&icy; &pcy;&rcy;&ocy;&gcy;&rcy;&acy;&mcy;&mcy;&icy;&rcy;&ocy;&vcy;&acy;&ncy;&icy;&yacy;</p></div><nav><a class="nav__link nav__link_activated" href="#">&Gcy;&lcy;&acy;&vcy;&ncy;&acy;&yacy;</a><a class="nav__link" href="#">&Rcy;&iecy;&jcy;&tcy;&icy;&ncy;&gcy;</a><a class="nav__link" href="#">&Ocy; &scy;&acy;&jcy;&tcy;&iecy;</a></nav></header><main><section class="gallery"></section><section class="advantages"><div class="advantages__element"><div class="advantages__picture"><img src="./img/plus.png" alt="Advantage"></div><p class="advantages__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima voluptatibus maiores, sint ex excepturi, quidem atque illum vel quaerat labore eaque ducimus laudantium dolorum, perferendis repellat vero. Quisquam, numquam cumque?</p></div><div class="advantages__element"><div class="advantages__picture"><img src="./img/plus.png" alt="Advantage"></div><p class="advantages__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima voluptatibus maiores, sint ex excepturi, quidem atque illum vel quaerat labore eaque ducimus laudantium dolorum, perferendis repellat vero. Quisquam, numquam cumque?</p></div><div class="advantages__element"><div class="advantages__picture"><img src="./img/plus.png" alt="Advantage"></div><p class="advantages__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima voluptatibus maiores, sint ex excepturi, quidem atque illum vel quaerat labore eaque ducimus laudantium dolorum, perferendis repellat vero. Quisquam, numquam cumque?</p></div></section><section class="articles"><div class="article"><h3 class="article__title">&Ncy;&ocy;&vcy;&acy;&yacy; &vcy;&iecy;&rcy;&scy;&icy;&yacy; &quot;&Kcy;&rcy;&iecy;&scy;&tcy;&ocy;&vcy;&quot;</h3><p class="article__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis reprehenderit voluptate dolor a illum rerum, numquam repellat vero rem perferendis, recusandae, maxime temporibus ullam enim similique dolores at voluptates officiis.</p><div class="article__img"><img src="./img/article-1.jpg" alt="Huge Brain"></div></div><div class="article"><h3 class="article__title">&Ncy;&ocy;&vcy;&ycy;&jcy; &ncy;&iecy;&jcy;&rcy;&ocy;&icy;&mcy;&pcy;&lcy;&acy;&ncy;&tcy;</h3><p class="article__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis reprehenderit voluptate dolor a illum rerum, numquam repellat vero rem perferendis, recusandae, maxime temporibus ullam enim similique dolores at voluptates officiis.</p><div class="article__img"><img src="./img/article-2.jpg" alt="Huge Brain"></div></div></section></main><footer><p>&copy; &TScy;&ycy;&pcy;&lcy;&acy;&kcy;&ocy;&vcy; &Scy;.&Rcy;., &Bcy;9121-09.03.04/6, 2023-2024</p><p>&#x2709; &Kcy;&ocy;&ncy;&tcy;&acy;&kcy;&tcy;&ycy;</p></footer></body></html>

src/index.pug
block variables
  -
    var img = ['gallery_1.jpg', 'gallery_2.jpg', 'gallery_3.jpg']
block mixins
  mixin buildGallery(images, focused)
    - var i = 1
    each pict in images
      if i === focused
        .gallery__picture.gallery__picture_focused
          img(src=require("./images/" + pict))
      else
        .gallery__picture
          img(src=require("./images/" + pict))
      - i = i + 1
    //.gallery__picture
    //  img(src=require("./images/gallery_1.jpg"))
    //.gallery__picture.gallery__picture_focused
    //  img(src=require("./images/gallery_2.jpg"))
    //.gallery__picture
    //  img(src=require("./images/gallery_3.jpg"))


doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet', href='reset.css')
    link(rel='stylesheet', href='style.css')
    title &Vcy;&acy;&rcy;&icy;&acy;&ncy;&tcy; 48
  body
    block header
    include companents/header
    main
      section.gallery
        +buildGallery(img, 2)
      section.advantages
        - i = 0
        while i < 3
          .advantages__element
            .advantages__picture
              img(src=require("./images/plus.jpg"), alt='Advantage')
            p.advantages__text
              | Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima voluptatibus maiores, sint ex excepturi, quidem atque illum vel quaerat labore eaque ducimus laudantium dolorum, perferendis repellat vero. Quisquam, numquam cumque?
          - i = i + 1
      section.articles
        .article
          h3.article__title &Ncy;&ocy;&vcy;&acy;&yacy; &vcy;&iecy;&rcy;&scy;&icy;&yacy; &quot;&Kcy;&rcy;&iecy;&scy;&tcy;&ocy;&vcy;&quot;
          p.article__text
            | Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis reprehenderit voluptate dolor a illum rerum, numquam repellat vero rem perferendis, recusandae, maxime temporibus ullam enim similique dolores at voluptates officiis.
          .article__img
            img(src=require("./images/article_1.jpg"), alt='Huge Brain')
        .article
          h3.article__title &Ncy;&ocy;&vcy;&ycy;&jcy; &ncy;&iecy;&jcy;&rcy;&ocy;&icy;&mcy;&pcy;&lcy;&acy;&ncy;&tcy;
          p.article__text
            | Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis reprehenderit voluptate dolor a illum rerum, numquam repellat vero rem perferendis, recusandae, maxime temporibus ullam enim similique dolores at voluptates officiis.
          .article__img
            img(src=require("./images/article_2.jpg"), alt='Huge Brain')
    block footer
    include companents/footer
